<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      display: block;
      margin: auto;
      width: 900px;
      height: 600px;
      background-color: #ce1026;
    }

    p{
      text-align: center;
      font-size: 4rem;
      color: white;
      padding: 0px;
    }

    .flag > div {
      position: relative;
      top: 15px;
      width: 900px;
      height:50%;
      background-color:#042868;
      /* ALTERNATIVE WAY
      WIDTH:100%;
      HEIGHT:50%;
      */
    }

    .flag div div{
      position: relative;
      top:18%;
      left:40%;
      width: 200px;
      height:200px;
      border-radius: 50%;
      background-color: white;
    }

    .flag div div p{
      position: relative;
      top: 20px;
      margin: 1rem;
      color: black;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>