<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      /* margin:0;
      padding: 0; */
    }

    .container{
      display: grid;
      grid-template-columns:320px 1fr 1fr 50px;
      width: 748px;
      height: 748px;
      grid-template-rows: 414px 150px 1fr;
      grid-auto-rows: 20px;
      grid-auto-columns: 50px;
      /* gap: 9px; */
    }

    .container div.bone:nth-child(2){grid-column: span 3;}
    .container div.bone:nth-child(3){grid-row: span 2;}
    .container div.bone:nth-child(4){grid-column: span 2; grid-row: span 2;}
    .container div.bone:nth-child(5){grid-row:2/5; grid-column:4/5;}

    /* .container div{
      border: #232629 solid 4px;
    } */

    .red{background-color: #E72F24;border: #232629 solid 4px;}
    .bone{background-color: #F0F1EC;border: #232629 solid 4px;}
    .black{background-color: #232629; grid-row: 4/5; grid-column: 3/4; border: #232629 solid 4px;}
    .blue{background-color:  #004592; grid-row: 2/3; grid-column: 4/5; border-bottom: 10px solid #232629; }
    .yellow{background-color: #F9D01E; grid-row: 4/5;  grid-column: 2/3;border: #232629 solid 4px;} 

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="bone"></div>
    <div class="bone"></div>
    <div class="bone"></div>
    <div class="bone"></div>
    <div class="bone"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="black"></div>
  </div>
</body>

</html>